struts.action.extension=htm
struts.ognl.allowStaticMethodAccess=true
struts.objectFactory= org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire=type
struts.convention.result.path=/WEB-INF/content/
struts.devMode=true
struts.custom.i18n.resources=global