lbl.user.fname=First Name
lbl.user.lname=Last Name
lbl.user.age=Age
lbl.user.place=Place
lbl.user.uname=UserName
lbl.user.pwd=Password
lbl.acc.no=Account Number
lbl.acc.name=Account Name
lbl.acc.desc=Account Description
lbl.acc.type=Account Type
lbl.acc.opbal=Opening Balance
btn.login=Login
btn.reg=Register
btn.sou=Save / Update
btn.home=Home